{
  "compilerOptions": {
    "strict": true,
    "outDir": "./build",
    "strictNullChecks": true,
    "resolveJsonModule": true, 
    "declaration": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*",
      ]
    }
  },
  "extends":"@tsconfig/node-lts/tsconfig.json"
}
